
<!DOCTYPE html>
<html>
    <head>
        <title>Noar - Gallery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Mevo Modiim - Vaad Noar">

        <meta name="robots" content="index, follow">
        <link rel="stylesheet" type="text/css" href="js-flickr-gallery/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="js-flickr-gallery/css/bootstrap-responsive.min.css"/>
        <link rel="stylesheet" type="text/css" href="js-flickr-gallery/css/js-flickr-gallery.css"/>
        <link rel="stylesheet" type="text/css" href="js-flickr-gallery/css/ex-style.css"/>

    </head>
    <body>
        <header>
            <div id="header">
                <nav>
                  <a class="btn btn-embossed btn-info" style="float: left; margin-left: 5px; margin-top: 5px;" href="/" role="button" style="text-decoration: none">Back to Main Site</a>
                </nav>
            </div>
        </header>

        <div id="content" class="container">
            <article>
                <section>
                    <div class="row">
                        <div class="span12">
                            <h1>Jewish Kids</h1>
                            <div class="js-flickr-gallery" data-toggle="jsfg" data-tags="jewish kids"
                                 data-per-page="12"></div>
                            <hr/>
                            <h1>Hippies</h1>
                            <div class="js-flickr-gallery" data-toggle="jsfg" data-tags="hippies"
                                 data-per-page="12"></div>
                            <hr/>
                        </div>
                    </div>
                </section>
            </article>
        </div>

        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js-flickr-gallery/js/js-flickr-gallery.js"></script>
    </body>
</html>
